<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qn2-6A-DhL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Recipe Creation View Controller-->
        <scene sceneID="JzQ-kp-dCq">
            <objects>
                <viewController id="cLH-kA-fJO" customClass="MESRecipeCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih4-P0-Vog"/>
                        <viewControllerLayoutGuide type="bottom" id="4wl-3g-NmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esU-LS-Uq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are cooking &lt;name&gt;!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84G-Wp-boY">
                                <rect key="frame" x="22" y="270" width="556" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="84G-Wp-boY" secondAttribute="centerY" id="0yD-cH-gI6"/>
                            <constraint firstAttribute="centerX" secondItem="84G-Wp-boY" secondAttribute="centerX" id="pQq-w8-8Up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="84G-Wp-boY" id="CBu-w9-BgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbF-6h-nh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59h-VS-nTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qn2-6A-DhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezS-wS-1rm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMw-M9-AJS" kind="relationship" relationship="rootViewController" id="MRo-V2-6er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UId-qf-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1090"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bBB-bd-VCj">
            <objects>
                <tableViewController id="gMw-M9-AJS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bFA-UO-vuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LHk-D9-suc" style="IBUITableViewCellStyleDefault" id="dX6-Z5-DW5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dX6-Z5-DW5" id="OEh-3J-NIZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recipe name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHk-D9-suc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cLH-kA-fJO" kind="show" id="1vP-Zs-ELT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMw-M9-AJS" id="Kza-js-msM"/>
                            <outlet property="delegate" destination="gMw-M9-AJS" id="tYN-PZ-CCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rrw-d9-90K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOz-sK-Ens" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1090"/>
        </scene>
    </scenes>
</document>
